@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Tema inspirado en la naturaleza tropical de Nicaragua */
  --background: oklch(0.98 0.01 120);
  --foreground: oklch(0.15 0.02 140);
  --card: oklch(0.99 0.005 120);
  --card-foreground: oklch(0.15 0.02 140);
  --popover: oklch(0.99 0.005 120);
  --popover-foreground: oklch(0.15 0.02 140);
  --primary: oklch(0.35 0.15 160);
  --primary-foreground: oklch(0.98 0.01 120);
  --secondary: oklch(0.92 0.03 120);
  --secondary-foreground: oklch(0.25 0.05 140);
  --muted: oklch(0.94 0.02 120);
  --muted-foreground: oklch(0.45 0.03 140);
  --accent: oklch(0.65 0.18 45);
  --accent-foreground: oklch(0.98 0.01 120);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.88 0.02 120);
  --input: oklch(0.88 0.02 120);
  --ring: oklch(0.35 0.15 160);
  --chart-1: oklch(0.65 0.18 45);
  --chart-2: oklch(0.35 0.15 160);
  --chart-3: oklch(0.55 0.12 200);
  --chart-4: oklch(0.75 0.15 80);
  --chart-5: oklch(0.45 0.18 300);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.08 0.02 140);
  --foreground: oklch(0.95 0.01 120);
  --card: oklch(0.1 0.02 140);
  --card-foreground: oklch(0.95 0.01 120);
  --popover: oklch(0.1 0.02 140);
  --popover-foreground: oklch(0.95 0.01 120);
  --primary: oklch(0.65 0.18 160);
  --primary-foreground: oklch(0.08 0.02 140);
  --secondary: oklch(0.18 0.03 140);
  --secondary-foreground: oklch(0.85 0.02 120);
  --muted: oklch(0.15 0.02 140);
  --muted-foreground: oklch(0.65 0.02 120);
  --accent: oklch(0.75 0.18 45);
  --accent-foreground: oklch(0.08 0.02 140);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.18 0.02 140);
  --input: oklch(0.18 0.02 140);
  --ring: oklch(0.65 0.18 160);
  --chart-1: oklch(0.75 0.18 45);
  --chart-2: oklch(0.65 0.18 160);
  --chart-3: oklch(0.55 0.12 200);
  --chart-4: oklch(0.75 0.15 80);
  --chart-5: oklch(0.65 0.18 300);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animaciones personalizadas para elementos interactivos */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}
