<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicabirds - Aves de Nicaragua</title>
    <meta name="description" content="Su wiki de aves de confianza - Descubre la rica biodiversidad aviar de Nicaragua">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Added clickable logo that returns to homepage -->
    <div id="logo-container" class="logo-container">
        <img src="images/nicabirds-logo.png" alt="Nicabirds Logo" class="logo" onclick="goToHome()">
    </div>

    <!-- Landing Section -->
    <div id="landing-section" class="landing-section">
        <div class="hero-background"></div>
        <div class="hero-content">
            <h1 class="hero-title">
                Bienvenidos a<span class="hero-accent">Nicabirds</span>
            </h1>
            <p class="hero-subtitle">
                Su wiki de aves de confianza - Descubre la rica biodiversidad aviar de Nicaragua
            </p>
            <button id="explore-btn" class="explore-button">
                Explorar Aves
            </button>
        </div>
    </div>

    <!-- Main App Section -->
    <div id="main-app" class="main-app hidden">
        <section class="gallery-section">
            <div class="container">
                <!-- Header -->
                <div class="header">
                    <h2 class="section-title">Pájaros Emblemáticos</h2>
                    <p class="section-subtitle">
                        Conoce las especies más representativas de la avifauna nicaragüense y dónde encontrarlas
                    </p>
                    
                    <!-- Search Bar -->
                    <div class="search-container">
                        <div class="search-input-wrapper">
                            <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="m21 21-4.35-4.35"></path>
                            </svg>
                            <input 
                                type="text" 
                                id="search-input" 
                                placeholder="Buscar aves por nombre, hábitat o ubicación..."
                                class="search-input"
                            >
                        </div>
                    </div>
                </div>

                <!-- Bird Detail Section -->
                <div id="bird-detail" class="bird-detail">
                    <!-- Image Section -->
                    <div class="bird-image-section">
                        <div class="image-toggle-buttons">
                            <button id="bird-btn" class="toggle-btn active">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                                </svg>
                                Ave
                            </button>
                            <button id="habitat-btn" class="toggle-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"></path>
                                    <circle cx="12" cy="13" r="3"></circle>
                                </svg>
                                Hábitat
                            </button>
                        </div>
                        
                        <div class="bird-image-container">
                            <img id="bird-image" src="/placeholder.svg" alt="" class="bird-image">
                            <img id="habitat-image" src="" alt="Imagen del hábitat" class="habitat-image hidden">
                            <div id="bird-status" class="bird-status-badge"></div>
                            <div id="habitat-label" class="habitat-label hidden">Hábitat Natural</div>
                        </div>
                    </div>

                    <!-- Info Section -->
                    <div class="bird-info-section">
                        <div class="bird-header">
                            <h3 id="bird-name" class="bird-name"></h3>
                            <p id="bird-scientific" class="bird-scientific"></p>
                            <p id="bird-description" class="bird-description"></p>
                        </div>

                        <!-- Locations -->
                        <div class="bird-locations">
                            <h4 class="locations-title">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Dónde Encontrarla en Nicaragua
                            </h4>
                            <div id="bird-locations-list" class="locations-list"></div>
                            <div class="best-time">
                                <p><strong>Mejor momento para observar:</strong> <span id="bird-best-time"></span></p>
                            </div>
                        </div>

                        <!-- Details Grid -->
                        <div class="bird-details-grid">
                            <div class="detail-item">
                                <div class="detail-label">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    Hábitat:
                                </div>
                                <p id="bird-habitat" class="detail-value"></p>
                            </div>

                            <div class="detail-item">
                                <div class="detail-label">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <path d="M12 6v6l4 2"></path>
                                    </svg>
                                    Tamaño:
                                </div>
                                <p id="bird-size" class="detail-value"></p>
                            </div>

                            <div class="detail-item">
                                <div class="detail-label">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                                    </svg>
                                    Sonido:
                                </div>
                                <p id="bird-sound" class="detail-value"></p>
                            </div>

                            <div class="detail-item">
                                <div class="detail-label">
                                    <span class="leaf-icon">🍃</span>
                                    Dieta:
                                </div>
                                <p id="bird-diet" class="detail-value"></p>
                            </div>
                        </div>

                        <div class="conservation-status">
                            <span id="bird-conservation" class="conservation-badge"></span>
                        </div>
                    </div>
                </div>

                <!-- Navigation Controls -->
                <div class="navigation-controls">
                    <button id="prev-btn" class="nav-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>

                    <div id="dots-container" class="dots-container"></div>

                    <button id="next-btn" class="nav-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>
                </div>

                <!-- No Results Message -->
                <div id="no-results" class="no-results hidden">
                    <p>No se encontraron aves que coincidan con tu búsqueda.</p>
                </div>

                <!-- Bird Cards Grid -->
                <div id="birds-grid" class="birds-grid"></div>

                <!-- Comments Section -->
                <div class="comments-section">
                    <div class="comments-header">
                        <h3 class="comments-title">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                            Comentarios de la Comunidad
                        </h3>
                        <button id="toggle-comments" class="toggle-comments-btn">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                            </svg>
                            Mostrar Comentarios
                        </button>
                    </div>

                    <div id="comments-content" class="comments-content hidden">
                        <!-- Comment Form -->
                        <div class="comment-form-card">
                            <h4 class="comment-form-title">Deja tu comentario</h4>
                            <form id="comment-form" class="comment-form">
                                <input 
                                    type="text" 
                                    id="comment-author" 
                                    placeholder="Tu nombre" 
                                    class="comment-input"
                                    required
                                >
                                <textarea 
                                    id="comment-text" 
                                    placeholder="Comparte tu experiencia observando aves en Nicaragua..."
                                    rows="4"
                                    class="comment-textarea"
                                    required
                                ></textarea>
                                <button type="submit" class="comment-submit-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="22" y1="2" x2="11" y2="13"></line>
                                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                    </svg>
                                    Enviar Comentario
                                </button>
                            </form>
                        </div>

                        <!-- Comments List -->
                        <div id="comments-list" class="comments-list">
                            <div class="no-comments-card">
                                <p>Sé el primero en dejar un comentario sobre las aves de Nicaragua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <h3 class="footer-title">Conservemos Nuestras Aves</h3>
                <p class="footer-text">
                    Nicaragua alberga más de 700 especies de aves. La conservación de sus hábitats es fundamental para preservar
                    esta increíble biodiversidad para las futuras generaciones.
                </p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
