/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background-color: #fefefe;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Logo Container Styles */
.logo-container {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 1000;
  cursor: pointer;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  background: white;
  padding: 4px;
}

.logo:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Landing Section */
.landing-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  inset: 0;
  /* Updated background to use the Nicaragua volcano image */
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/nicaragua-volcano-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  padding: 0 2rem;
  max-width: 64rem;
  margin: 0 auto;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
  text-balance: balance;
}

.hero-accent {
  display: block;
  color: #f59e0b;
}

.hero-subtitle {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 0.8s ease-out 0.2s both;
  text-pretty: pretty;
}

.explore-button {
  background: #059669;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.explore-button:hover {
  background: #047857;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(5, 150, 105, 0.3);
}

/* Main App */
.main-app {
  min-height: 100vh;
  background-color: #fefefe;
}

.hidden {
  display: none !important;
}

/* Gallery Section */
.gallery-section {
  padding: 5rem 0;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: clamp(2.5rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.section-subtitle {
  font-size: 1.25rem;
  color: #6b7280;
  max-width: 32rem;
  margin: 0 auto 2rem;
  text-pretty: pretty;
}

/* Search */
.search-container {
  max-width: 28rem;
  margin: 0 auto;
}

.search-input-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  width: 1rem;
  height: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  background: white;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* Bird Detail */
.bird-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
  margin-bottom: 4rem;
}

@media (max-width: 1024px) {
  .bird-detail {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Image Section */
.bird-image-section {
  space-y: 1rem;
}

.image-toggle-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-btn.active {
  background: #059669;
  color: white;
  border-color: #059669;
}

.toggle-btn:hover:not(.active) {
  background: #f3f4f6;
}

.bird-image-container {
  position: relative;
  aspect-ratio: 4 / 3;
  border-radius: 1rem;
  overflow: hidden;
  background: #f3f4f6;
}

.bird-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.bird-image:hover {
  transform: scale(1.05);
}

.bird-status-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.habitat-label {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

/* Habitat Images for Different Bird Habitats */
.habitat-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.habitat-image:hover {
  transform: scale(1.05);
}

/* Habitat-specific Background Images */
.habitat-bosque {
  background-image: url("/bosque.jpg");
}

.habitat-manglar {
  background-image: url("/selva tropical.jpg");
}

.habitat-lago {
  background-image: url("/lago.jpg");
}

.habitat-montaña {
  background-image: url("/trpical.jpg");
}

.habitat-ciudad {
  background-image: url("/ciudad.jpg");
}

.habitat-costa {
  background-image: url("/seco.jpg");
}

.habitat-río {
  background-image: url("/rio.jpg");
}

.habitat-sabana {
  background-image: url("/seco.jpg");
}

/* Bird Info */
.bird-info-section {
  space-y: 1.5rem;
}

.bird-header {
  margin-bottom: 1.5rem;
}

.bird-name {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.bird-scientific {
  font-size: 1.25rem;
  color: #6b7280;
  font-style: italic;
  margin-bottom: 1rem;
}

.bird-description {
  font-size: 1.125rem;
  color: #1a1a1a;
  line-height: 1.7;
  text-pretty: pretty;
}

/* Locations */
.bird-locations {
  background: rgba(243, 244, 246, 0.5);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.locations-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.locations-title svg {
  color: #059669;
}

.locations-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.location-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.location-dot {
  width: 0.5rem;
  height: 0.5rem;
  background: #059669;
  border-radius: 50%;
  flex-shrink: 0;
}

.best-time {
  padding: 0.75rem;
  background: rgba(5, 150, 105, 0.1);
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.best-time p {
  font-size: 0.875rem;
  color: #1a1a1a;
}

/* Details Grid */
.bird-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.detail-item {
  space-y: 0.75rem;
}

.detail-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #1a1a1a;
}

.detail-label svg {
  color: #059669;
}

.leaf-icon {
  font-size: 1.25rem;
}

.detail-value {
  color: #6b7280;
  margin-left: 1.75rem;
}

/* Conservation Status */
.conservation-status {
  padding-top: 1rem;
}

.conservation-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.conservation-badge.danger {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.conservation-badge.safe {
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

/* Navigation Controls */
.navigation-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.nav-button {
  width: 3rem;
  height: 3rem;
  border: 1px solid #d1d5db;
  background: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-button:hover:not(:disabled) {
  background: #f3f4f6;
  transform: scale(1.05);
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dots-container {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: rgba(107, 114, 128, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: #059669;
  transform: scale(1.25);
}

.dot:hover:not(.active) {
  background: rgba(107, 114, 128, 0.5);
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem 0;
}

.no-results p {
  font-size: 1.25rem;
  color: #6b7280;
}

/* Birds Grid */
.birds-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.bird-card {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.bird-card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-8px);
}

.bird-card.active {
  border-color: #059669;
}

.bird-card-image {
  aspect-ratio: 4 / 3;
  overflow: hidden;
}

.bird-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.bird-card:hover .bird-card-image img {
  transform: scale(1.1);
}

.bird-card-content {
  padding: 1.5rem;
}

.bird-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.bird-card-scientific {
  font-size: 0.875rem;
  color: #6b7280;
  font-style: italic;
  margin-bottom: 0.75rem;
}

.bird-card-status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Comments Section */
.comments-section {
  margin-top: 4rem;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.comments-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.comments-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comments-title svg {
  color: #059669;
}

.toggle-comments-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-comments-btn:hover {
  background: #f3f4f6;
}

.comments-content {
  space-y: 1.5rem;
}

/* Comment Form */
.comment-form-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.comment-form {
  space-y: 1rem;
}

.comment-input,
.comment-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.2s ease;
}

.comment-input:focus,
.comment-textarea:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.comment-textarea {
  resize: vertical;
  min-height: 100px;
}

.comment-submit-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #059669;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.comment-submit-btn:hover {
  background: #047857;
}

/* Comments List */
.comments-list {
  space-y: 1rem;
}

.comment-card,
.no-comments-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.no-comments-card {
  text-align: center;
}

.no-comments-card p {
  color: #6b7280;
}

.comment-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 600;
  color: #1a1a1a;
}

.comment-date {
  font-size: 0.875rem;
  color: #6b7280;
}

.comment-text {
  color: #1a1a1a;
  line-height: 1.7;
  margin-bottom: 0.5rem;
}

.comment-bird-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Footer */
.footer {
  background: #f9fafb;
  padding: 3rem 0;
  margin-top: 4rem;
}

.footer-content {
  max-width: 64rem;
  margin: 0 auto;
  text-align: center;
  padding: 0 1rem;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.footer-text {
  color: #6b7280;
  line-height: 1.7;
  text-pretty: pretty;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.125rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .bird-name {
    font-size: 2rem;
  }

  .comments-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .birds-grid {
    grid-template-columns: 1fr;
  }

  .bird-details-grid {
    grid-template-columns: 1fr;
  }

  .locations-list {
    grid-template-columns: 1fr;
  }

  .logo-container {
    top: 1rem;
    left: 1rem;
  }

  .logo {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }

  .gallery-section {
    padding: 2rem 0;
  }

  .bird-detail {
    gap: 1.5rem;
  }

  .navigation-controls {
    gap: 0.5rem;
  }

  .nav-button {
    width: 2.5rem;
    height: 2.5rem;
  }

  .logo {
    width: 50px;
    height: 50px;
  }
}
